TasksApp/Components/AddUserMenu.xaml

<Window x:Class="ProgressApp.Components.AddUserMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgressApp.Components"
        mc:Ignorable="d"
        Title="AddUserMenu" Height="200" Width="200"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner">
    <Border CornerRadius="6">
        <Border.Background>
            <SolidColorBrush Color="#033399" Opacity="0.8"/>
        </Border.Background>
        <Grid>
            <StackPanel Orientation="Vertical">
                <TextBlock Text ="Username:" Height="26" FontSize="16" Background="Transparent" Foreground="White" Margin="15 15 15 0"  Width="170" VerticalAlignment="Center"/>
                <TextBox x:Name="username" Height="26" FontSize="16" Background="#438ffa" Foreground="White" Margin="15 0 15 15"  Width="170" VerticalAlignment="Center"/>
                <TextBlock Text ="Password:" Height="26" FontSize="16" Background="Transparent" Foreground="White" Margin="15 0 15 0"  Width="170" VerticalAlignment="Center"/>
                <TextBox x:Name="password" Height="26" FontSize="16" Background="#438ffa" Foreground="White" Margin="15 0 15 15"  Width="170" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="AddButton"
                            Content="Add"
                            FontSize="15"
                            Width="70"
                            Height="30"
                            Click="AddButton_Click" 
                            Margin="15,0,0,0"/>
                    <Button x:Name="CancelButton"
                            Content="Cancel"
                            FontSize="15"
                            Width="70"
                            Height="30"
                            Margin="30,0,0,0"
                            Click="CancelButton_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
