TasksApp/Components/ProjectListing.xaml

<UserControl x:Class="ProgressApp.Components.ProjectListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgressApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TransperantGrey" Color="#c7c7c7" Opacity="0.2"/>
    </UserControl.Resources>
    <Grid Height="550">
        <Border  Background="#3b71e3" BorderBrush="#1A0052" BorderThickness="0" CornerRadius="5">
            <ListView x:Name="ListView" ItemsSource="{Binding ProjectItemListingItems }"
                      Background="Transparent" BorderBrush="Transparent"
                      PreviewMouseWheel="ListView_MouseWheel" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Style.Resources>
                        
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLast}" Value="false">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Height" Value="45"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLast}" Value="true">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="{StaticResource TransperantGrey}"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Height" Value="45"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="#1A0052"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="4"/>
                                <Setter Property="Margin" Value="1"/>
                            </DataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                                    <Condition Binding="{Binding Color}" Value="Grey"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" Value="#d4d4d4"/>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding Color}" Value="Grey">
                                <Setter Property="Background" Value="#c7c7c7"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Color}" Value="Green">
                                <Setter Property="Background" Value="#4f944a"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Color}" Value="Yellow">
                                <Setter Property="Background" Value="#e4e685"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Color}" Value="Red">
                                <Setter Property="Background" Value="#de5252"/>
                            </DataTrigger>

                        </Style.Triggers>

                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
                        <EventSetter Event="PreviewMouseDoubleClick" Handler="ListViewItem_PreviewMouseDoubleClick"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ControlTemplate.Resources>
                                        <Style x:Key="FocusVisual">
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
                                        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="White"/>
                                        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
                                        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="White"/>
                                        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
                                        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
                                    </ControlTemplate.Resources>
                                    <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="BorderBrush" Value="White"/>
                                            <Setter Property="BorderThickness" Value="4"/>
                                            <Setter Property="Margin" Value="1"/>
                                        </DataTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                                            <Setter Property="BorderThickness" Value="2"/>
                                        </MultiTrigger>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                                            <Setter Property="BorderThickness" Value="4"/>
                                            <Setter Property="Margin" Value="1"/>
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock  Text="{Binding Title}"  
                                        TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="1" Margin="0 0 10 0" VerticalAlignment="Center" Width="20" Height="20">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasSubItems}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Setter Property="Source" Value= "C:\Users\Vitaly\source\repos\ProgressApp\ProgressApp\Resources\list-2-24.png" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</UserControl>

